OPEN_AI_SECRET=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
ORGANIZATION_KEY=org-7mFVUUKy8ZE09N9Ovw54ffJq
MONGODB_URL="mongodb+srv://sejalkale1910:8SABNC3xQnzmbY0A@cluster0.lzf3b.mongodb.net/?retryWrites=true&w=majority&chatbot=Cluster0"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

8SABNC3xQnzmbY0A
